
> content-request-app@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 21 modules transformed.
node.exe : [31mx[39m 
Build failed in 1.59s
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mx[39m Build failed    
 in 1.59s:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31m[vite-plugin-pwa:build
] [plugin 
vite-plugin-pwa:build] src/
pages/RequestDetailPage.jsx
 (918:16): There was an 
error during the build:
  Transform failed with 1 
error:
F:/GESTION DE SOLICITUDES 6
/src/pages/RequestDetailPag
e.jsx:918:16: ERROR: 
Expected ")" but found 
"isOpen"
Additionally, handling the 
error in the 'buildEnd' 
hook caused the following 
error:
  Transform failed with 1 
error:
F:/GESTION DE SOLICITUDES 6
/src/pages/RequestDetailPag
e.jsx:918:16: ERROR: 
Expected ")" but found 
"isOpen"[31m
file: [36mF:/GESTION DE 
SOLICITUDES 6/src/pages/Req
uestDetailPage.jsx:918:16[
31m
[33m
[33mExpected ")" but 
found "isOpen"[33m
916|              </div>
917|              <Modal
918|                  
isOpen={isReopenModalOpen}
   |                  ^
919|                  
onClose={() => setIsReopenM
odalOpen(false)}
920|                  
title="Reabrir Solicitud"
[31m
    at getRollupError (file
:///F:/GESTION%20DE%20SOLIC
ITUDES%206/node_modules/rol
lup/dist/es/shared/parseAst
.js:401:41)
    at file:///F:/GESTION%2
0DE%20SOLICITUDES%206/node_
modules/rollup/dist/es/shar
ed/node-entry.js:23347:39
    at process.processTicks
AndRejections (node:interna
l/process/task_queues:103:5
)
    at async 
catchUnfinishedHookActions 
(file:///F:/GESTION%20DE%20
SOLICITUDES%206/node_module
s/rollup/dist/es/shared/nod
e-entry.js:22805:16)
    at async 
rollupInternal (file:///F:/
GESTION%20DE%20SOLICITUDES%
206/node_modules/rollup/dis
t/es/shared/node-entry.js:2
3330:5)
    at async build (file://
/F:/GESTION%20DE%20SOLICITU
DES%206/node_modules/vite/d
ist/node/chunks/dep-BK3b2jB
a.js:65709:14)
    at async 
CAC.<anonymous> (file:///F:
/GESTION%20DE%20SOLICITUDES
%206/node_modules/vite/dist
/node/cli.js:829:5)[39m
